{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html * {
                font-family: 'Google Sans', sans-serif;
            }

            @page {
                size: 'A4';
                margin: 2.5cm 1.5cm 3.5cm 1.5cm;

                @top-center {
                    content: 'TrackWallet';
                    font-size: x-large;
                    font-weight: bold;
                    font-family: 'Google Sans', sans-serif;
                }

                @bottom-right {
                    content: "Page " counter(page)" of " counter(pages);
                    font-size: small;
                    font-family: 'Google Sans', sans-serif;
                }
            }
        </style>
    </head>
    <body>
        <h4>Income List</h4>
        <table class="table">
            <thead class="thead">
                <tr>
                    <th>No</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in income %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ entry.income_date }}</td>
                        <td>{{ entry.amount }}</td>
                        <td>{{ entry.category }}</td>
                        <td>{{ entry.description }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td><strong>Total</strong></td>
                    <td colspan="4">{{ total.amount__sum|floatformat:2 }}</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>